{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.184786184210526,
        "y": 4.169325657894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.876233552631579,
        "y": 3.976891447368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9814144736842104,
        "y": 6.9018914473684205
      },
      "prevControl": {
        "x": 1.770394736842105,
        "y": 6.064802631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Start Intake",
      "waypointRelativePos": 0.7525773195876273,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.88313931672988
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}