{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.328,
        "y": 6.931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.991898026315789,
        "y": 6.045802631578948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8480263157894736,
        "y": 4.236677631578948
      },
      "prevControl": {
        "x": 2.6074835526315794,
        "y": 5.5933388157894735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.6095065766752158
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}