{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.427960526315789,
        "y": 7.315625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485032894736841,
        "y": 6.911513157894737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 5.5356085526315795
      },
      "prevControl": {
        "x": 5.782648026315789,
        "y": 6.0359375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -130.0
  },
  "useDefaultConstraints": false
}