{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.012911184210526,
        "y": 2.822286184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.589555921052632,
        "y": 2.004440789473683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 1.2347039473684207
      },
      "prevControl": {
        "x": 3.136639181233348,
        "y": 1.5740106008062977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Start Intake",
      "waypointRelativePos": 0.7525773195876273,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}