{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562664473684211,
        "y": 2.4277960526315794
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.542763157894736,
        "y": 2.6298519736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.36891447368421,
        "y": 2.6490953947368414
      },
      "prevControl": {
        "x": 6.042434210526316,
        "y": 2.5625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 123.0792614600777
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 128.81138403675843
  },
  "useDefaultConstraints": true
}