{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003289473684211,
        "y": 2.8126644736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9833881578947365,
        "y": 1.9948190789473688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2219572368421052,
        "y": 1.0134046052631585
      },
      "prevControl": {
        "x": 2.7419835526315786,
        "y": 1.3330559210526325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Start Intake",
      "waypointRelativePos": 0.7525773195876273,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 52.883
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}